<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="jp.cubenoy22.neumorphism.ControllerViewModel"
            />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FirstFragment"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment"
            android:name="jp.cubenoy22.neumorphism.ControllerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <jp.cubenoy22.neumorphism.NeumorphismView
            android:id="@+id/neumorphismView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:size="@{ viewModel.size }"
            app:shadowOffset="@{ viewModel.distance }"
            app:shadowRadius="@{ viewModel.blur }"
            app:roundCornerRadius="@{ viewModel.radius }"
            />

    </LinearLayout>
</layout>